DATABASE_URL="postgresql://neondb_owner:npg_ZwgQGn5pr3sT@ep-snowy-star-a4tiwxbe.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-snowy-star-a4tiwxbe.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_ZwgQGn5pr3sT"

GMAIL_APP_PASSWORD="asfm lajk jmqj ovrh"
GMAIL_USER="oyamatmot86@gmail.com"
OPENAI_API_KEY="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"
